export AWS_ACCESS_KEY_ID="my_access_key_id"
export AWS_SECRET_ACCESS_KEY="my_secret_access_key"
export AWS_DEFAULT_REGION="us-east-2"
export CLOUDFLARE_API_TOKEN="my_cloudflare_api_token"
export AUTH_AMAZON_CLIENT_ID="my_amazon_oauth_client_id"
export AUTH_AMAZON_CLIENT_SECRET="my_amazon_oath_client_secret"